{
  "name": "sc-react-redux",
  "version": "1.0.0",
  "description": "Just tutorial for react, redux and soundclound",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js 'src/**/*spec.js'",
    "test:watch": "npm run test -- --watch",
    "start": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js",
    "prod": "webpack --progress --colors --config ./webpack-production.config.js -p",
    "prod2": "webpack --progress --colors --optimize-dedupe --config ./webpack-production.config.js -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "chai": "^3.5.0",
    "enzyme": "^2.7.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.7.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "strip-loader": "^0.1.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "soundcloud": "^3.1.2",
    "whatwg-fetch": "^2.0.1"
  }
}
